<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title>Veelgestelde vragen / Progressive Enhancement / FDND</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="assets/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-3k3oDB8/ZJVofV4k8PhShIyGzAc78oPAe7vJLQbSZ2g/rK7HzMl+UoZjGd9Z57lyGPI2zQa8o7QzgIoVSE+Gbg==" crossorigin="anonymous" />
    <style>
        /* Schrijf hier gewoon je CSS voor dit component */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

		body{
			width: 40%;
		}

        summary {
            width: fit-content;
            border-radius: 20px 20px 20px 20px;
			padding: 2em;
			background-color: white;
			color: black;
			border: 1px solid black;
        }

		.sumactive{
			border-radius: 20px 20px 0 0;
			transition: 0.2s;	
			border: none;
		}

        details:nth-of-type(1) .sumactive  {
            background-color: var(--purple);
        }

        details:nth-of-type(2) .sumactive  {
            background-color: var(--green);
        }

        details:nth-of-type(3) .sumactive  {
            background-color: var(--yellow);
        }
		
        details p {
            border-radius: 0 20px 20px 20px;
            margin-bottom: 2em;
			padding: 2em;
			transition: 0.2s;
        }

        details:nth-of-type(1) p {
            background-color: var(--purple);
        }

        details:nth-of-type(2) p {
            background-color: var(--green);
        }

        details:nth-of-type(3) p {
            background-color: var(--yellow);
        }
    </style>
</head>
<body>
    <h1>Veelgestelde vragen</h1>

    <!-- Content (waar nog wat HTML omheen moet 😄): -->
    <details>
        <!-- Example of using a Font Awesome icon -->
        <summary>Wat is frontend development?</summary>
        <p>Een frontend developer ontwerpt en bouwt websites in HTML, CSS en JavaScript. Deze frontend talen leer je bij ons, je hebt dus geen voorkennis nodig.</p>
    </details>
    <details>
        <summary>Moet ik al kunnen coderen?</summary>
        <p>Nee, je hebt helemaal geen voorkennis nodig om te beginnen aan deze opleiding, we kunnen je alles leren! Als je wel al voorkennis hebt, is dat alleen maar goed, dan kunnen we je helpen je skills te verbeteren en te verdiepen in de stof.</p>
    </details>
    <details>
        <summary>Wat is een Associate Degree?</summary>
        <p>Een Associate degree-opleiding is een tweejarige hbo-opleiding op niveau 5. Een Ad slaat een brug tussen het mbo-4 (niveau 4) en een hbo-bachelor (niveau 6). Met een Associate degree kies je voor een praktijkgerichte hbo-opleiding; je wordt opgeleid voor een beroep dat aansluit bij de praktijk. In dit geval word je opgeleid tot ‘frontend designer/developer' of kortweg ‘frontender’. Frontenders ontwerpen en maken interactieve, toegankelijke toepassingen voor het web. Frontenders werken binnen het gebied van software development, interactieontwerp en digitaal visueel ontwerp.
        Na afronding van deze tweejarige hbo-opleiding, krijg je een wettelijk erkend hbo-diploma met de graad Associate degree. Met dit Ad-diploma kun je direct aan de slag in het werkveld of doorstromen naar de bacheloropleiding Communication and Multimedia Design (CMD).</p>
    </details>

    <!-- Hint: Dit stukje HTML geeft het misschien al weg :) -->
    <details>
        <summary>Demo video</summary>
        <video src="assets/faq.mp4" width="765" height="769" controls muted autoplay loop>
            <a href="assets/faq.mp4">assets/faq.mp4</a>
        </video>
    </details>

	<script>
		const detailsElements = document.querySelectorAll('details');

		detailsElements.forEach(detailsElement => {
			detailsElement.addEventListener('toggle', () => {
				if (detailsElement.open) {
					detailsElement.querySelector('summary').classList.add('sumactive');
				} else {
					detailsElement.querySelector('summary').classList.remove('sumactive');
				}
			});
		});
	</script>
</body>
</html>
